{
  "name": "Smart Email Assistant",
  "description": "AI-powered email reply generator",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://smart-email-generator-qhhk.onrender.com/*",
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://mail.google.com/*"]
    }
  ],
  "action": {
    "default_title": "Smart Email Assistant",
    "default_icon": "email.png"
  }
}
