{
    "manifest_version": 3,
    "name":"Smart Research Assistant",
    "version":"1.0",
    "description":"AI-powered Research Assistant",
    "permissions":[
        "activeTab",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "action":{
        "default_popup":"sidepanel.html",
        "default_icon":"SRA.png",
        "default_title":"Research Assistant"
    },
    "side_panel":{
        "default_path":"sidePanel.html"
    },
    "background":{
        "service_worker":"background.js"
    },
    "host_permissions":[
        "http://localhost:8080/*",
        "<all_urls>"
    ],
    "content_security_policy":{
        "extension_pages":"script-src 'self'; object-src 'self'"
    }
}