<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smart Research Assistant</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="header">
        <h2>Smart Research Assistant</h2>
      </div>

      <div class="actions">
        <button id="summarizeBtn">Summarize</button>
        <button id="toggleThemeBtn">Toggle Theme</button>
      </div>

      <div class="notes">
        <h3>Research Notes</h3>
        <textarea id="notes" placeholder="Take notes here"></textarea>
        <button id="saveNotesBtn">Save Notes</button>
      </div>

      <div class="results" id="results"></div>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Research Assistant</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Smart Research Assistant</h2>
        </div>

        <div class="actions">
            <button id="summarizeBtn">Summarize</button>
        </div>

        <div class="notes">
            <h3>Research Notes</h3>
            <textarea id="notes" placeholder="Take notes here"></textarea>
            <button id="saveNotesBtn">Save Notes</button>
        </div>

        <div id="results"></div>
    </div>
    <script src="sidepanel.js"></script>
</body>
</html> -->
