:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --button-bg: #1a73e8;
  --button-hover: #378eff;
  --border-color: #bfbfbf;
  --note-bg: #f8f9fa;
}

.dark-mode {
  --bg-color: #121212;
  --text-color: #ffffff;
  --button-bg: #1a73e8;
  --button-hover: #41aaff;
  --border-color: #333333;
  --note-bg: #1e1e1e;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 10px;
  padding: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.header h2 {
  margin: 0px;
  color: var(--button-bg);
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.notes {
  box-sizing: border-box;
  margin-right: 20px;
}

button {
  padding: 7px 14px;
  background-color: var(--button-bg);
  color: #eee;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: var(--button-hover);
}

button.disable {
  pointer-events: none;
  background-color: inherit;
  color: var(--border-color);
  border: 1px solid var(--border-color);
}

.notes textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  background-color: var(--note-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  resize: vertical;
  margin-bottom: 10px;
}

.results.visible {
  padding: 10px;
  background-color: var(--note-bg);
  border-radius: 4px;
  margin-top: 20px;
  color: var(--text-color);
}
/* body{
    margin: 10px;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.header h2{
    margin: 0px;
    color: #1a73e8;
}

.actions{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button{
    padding: 7px 14px;
    background-color: #1a73e8;
    color: #eee;
    border-radius: 6px;
    border-color: #1a73e8;
}

button:hover{
    background-color: #2c64ad;
}

.notes textarea{
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #bfbfbf;
    border-radius: 6px;
    resize: vertical;
    margin-bottom: 10px;
}

#results{
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 20px;
} */
